{
  "name": "@bunred/sync-plugins",
  "version": "1.0.2",
  "license": "Apache-2.0",
  "description": "one-click to sync(install/update) the plugins, you can use git repository to store the plugins' information.",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "demo": "tsc && node dist/default-demo.js",
    "build": "tsc",
    "test": "tsc && jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bunred/sync-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/bunred/sync-plugins/issues"
  },
  "author": "BunRed Team",
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "adm-zip": "^0.4.14",
    "chalk": "^4.0.0",
    "compare-versions": "^3.6.0",
    "eslint": "^7.0.0",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "keywords": [
    "sync plugins",
    "plugin",
    "plugins",
    "plugin update",
    "update plugin",
    "plugin system",
    "upgrade plugins"
  ]
}
